[33mcommit 1610becbe084a41c75306ce32aa189015c5f6eb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lukaku <lucascarballo8819@gmail.com>
Date:   Tue Sep 19 22:22:11 2023 -0300

    cuarto commit

[33mcommit 44d0e24997f4693028ed7e5d4467eaa5dd8c6875[m
Author: Lukaku <lucascarballo8819@gmail.com>
Date:   Tue Sep 19 00:26:06 2023 -0300

    tercer  commit

[33mcommit bc44f60be0f58e1957d6c079d1b25ae469efb1ad[m
Author: Lukaku <lucascarballo8819@gmail.com>
Date:   Wed Sep 13 21:14:02 2023 -0300

    segundo commit

[33mcommit 64c06acf8e257fb5cf65da98976c7353bc4b366f[m
Author: Lukaku <lucascarballo8819@gmail.com>
Date:   Wed Sep 13 00:08:11 2023 -0300

    primer commit

[33mcommit a51881234f47afea80c2bd9a091f4ba762c526f3[m
Author: Lukaku <lucascarballo8819@gmail.com>
Date:   Tue Sep 12 23:11:04 2023 -0300

    Initialize project using Create React App
